## ESB-PRD  LES&SAP-PRD

#ESB HTTP_Configuration PRD
les.esb.ip=10.173.1.117
les.esb.port=9000

#LES HTTP_Configuration
les.http.port=9003

#LES Oracle PRD
les.db.host=
les.db.port=
les.db.instance=
les.db.user=
les.db.password=

#WebService Configuration
les.ws.ip=

#RetunInfo
SucessCode=S
SucessMsg=\u6DFB\u52A0\u6570\u636E\u6210\u529F
WarningCode=W
WarningMsg=\u65E0\u6570\u636E\u6DFB\u52A0
ErroyCode=E
ErroyMsg=\u6DFB\u52A0\u6570\u636E\u5F02\u5E38
FailCode=F
FailMsg=\u6DFB\u52A0\u6570\u636E\u5931\u8D25