# zy-les-proj

zy-les-proj/: .classpath  .project  mule-project.xml  pom.xml
zy-les-proj/catalog/: 2ecf7d71-4c87-4b98-9c9d-64ebc7093718__md_message_processor__.json  5710987e-824c-4e13-acb8-5f231bc5b464__md_message_processor__.json  689e23a6-ce80-4977-9ca3-7d7981ffa776__md_message_processor__.json  Oracle_Configuration__md__io__.xml  Web_Service_Consumer__md__io__.xml  b459cc23-2972-4802-b276-a6b483facc89__md_message_processor__.json  bdb0cbb6-ecd1-476a-8911-9d718b19df6b__md_message_processor__.json  d09b8e00-e12c-4681-84b5-651361ccacac__md_message_processor__.json
zy-les-proj/catalog/types/: Web_Service_Consumer__md__type__.xml
zy-les-proj/catalog/types/custom/: 003007IN__md__custom_type__.xml  003007OUT__md__custom_type__.xml  003008IN__md__custom_type__.xml  003008OUT__md__custom_type__.xml  003009IN__md__custom_type__.xml  003009OUT__md__custom_type__.xml  respons__md__custom_type__.xml
zy-les-proj/json/: 003007IN.json  003007OUT.json  003008IN.json  003008OUT.json  003009IN.json  003009OUT.json  respons.json
zy-les-proj/src/main/app/: global-cfg.xml
zy-les-proj/src/main/webapp/WEB-INF/: web.xml
