## ESB-UAT  LES&SAP-UAT

#ESB HTTP_Configuration
les.esb.ip=10.173.1.199
les.esb.port=80

#LES HTTP_Configuration
les.http.port=9003

#LES Oracle
les.db.host=10.173.1.32
les.db.port=1521
les.db.instance=zylesdb
les.db.user=zeai
les.db.password=AEx1TU3WkONiTU

#WebService Configuration
les.ws.ip=10.173.1.30:8080

#RetunInfo
SucessCode=S
SucessMsg=\u6DFB\u52A0\u6570\u636E\u6210\u529F
WarningCode=W
WarningMsg=\u65E0\u6570\u636E\u6DFB\u52A0
ErroyCode=E
ErroyMsg=\u6DFB\u52A0\u6570\u636E\u5F02\u5E38
FailCode=F
FailMsg=\u6DFB\u52A0\u6570\u636E\u5931\u8D25